import { gql } from 'apollo-server-express'

export default gql`
  extend type Query {
    {{lower-case-plural}}: [{{upper-case-singular}}!]!
    {{lower-case-singular}}(_id: ID!): {{upper-case-singular}}
  }

  extend type Mutation {
    create{{upper-case-plural}}({{upper-case-singular}}: {{upper-case-plural}}Input!): {{upper-case-singular}}!
    update{{upper-case-singular}}(study: {{upper-case-singular}}Input!): {{upper-case-singular}}!
    remove{{upper-case-singular}}(_id: ID!): {{upper-case-singular}}!
  }
`
